{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-c5fae06b-5b12-4c88-82db-57d9341faf52;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:miappserver.database.windows.net,1433;Database=MiAppDB;User Id=Emma;Password=1234;"
  },
}